server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.pem;

    location / {
        client_max_body_size    1G;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://{{ nginx_contariner_link }}:{{ nginx_contariner_link_port }};
        proxy_read_timeout      90;

        proxy_redirect          http://{{ nginx_contariner_link }}:{{ nginx_contariner_link_port }} {{ nginx_proxy_redirect }};

        proxy_http_version 1.1;
        proxy_request_buffering off;
        add_header 'X-SSH-Endpoint' 'localhost:50022' always;
    }
}
